.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-family: "Inter", Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

.header {
  height: 800px;
  padding: 30px 80px 40px;
  display: flex;
  flex-direction: column;
  background-image: url(/images/background_header.svg);
  background-size: cover;
  box-sizing: border-box;
  background-color: #fff;
  position: relative;
}

.nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  font-family: "Inter", Arial, sans-serif;

  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.nav__links {
  display: flex;
  list-style-type: none;
  flex-direction: row;
  gap: 20px;
  margin-top: 0;
}
.nav__logo {
  height: 39px;
  width: 105px;
  position: relative;
  left: -50px;
}

.header__title {
  font-family: "Inter", Arial, sans-serif;

  font-weight: 500;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: -0.6px;
  max-width: 729px;
  margin-top: 183px;
  margin-bottom: 0;
}

.header__span-accent {
  font-family: "Noto Serif", "Times New Roman", serif;
  font-style: italic;

  font-size: 60px;
  line-height: 72px;
  color: #3f96f3;
  display: block;
}

.header__description {
  font-family: "Noto Serif", "Times New Roman", serif;

  font-size: 20px;
  line-height: 30px;
  margin-top: 28px;
  max-width: 683px;
  margin-bottom: 0;
}

.header__image {
  position: absolute;
  max-width: 646px;
  top: 124px;
  right: 5px;
}

.header__footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}

.header__paragraph {
  font-family: "Inter", Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #6f6f6f;
  margin: 0;
  margin-top: auto;
}

.recipes {
  background-image: url(/images/background_recipes.svg);
  background-size: cover;
  background-color: #0a2750;
  padding: 100px 80px 215px;
  display: flex;
  flex-direction: column;
  color: #fff;
  margin: 0;
}

.recipes__title {
  font-family: "Inter", Arial, sans-serif;

  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  max-width: 580px;
}

.recipes__subtitle {
  font-family: "Noto Serif", "Times New Roman", serif;
  font-size: 20px;
  line-height: 30px;
  max-width: 438px;
  padding-top: 24px;
}

.recipes__videos {
  padding-top: 80px;
  margin: 0 auto;
  list-style-type: none;
  justify-content: center;
  display: flex;
  gap: 40px;
  border: none;
}

.recipes__iframe {
  height: 270px;
  width: 480px;
  border: none;
}

.recipes__video-caption {
  font-family: "Inter", Arial, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 24px 0 0;
}

.reservation {
  padding: 120px 0 100px;
  background-color: #d9e7ff;
  background-image: url(/images/background_reservation.svg);
}

.reservation__title {
  margin: 0 0 80px;
  text-align: center;
  font-family: Inter, Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  color: #000;
}

.reservation__form {
  margin: 0 auto;
}
.form {
  max-width: 385px;
}
.form__input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 15px 20px;
  font-family: Inter, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  border: 1px solid #838383;
  margin: 8px 0 32px;
}

.form__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.form__label {
  font-family: Inter, Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 8px;
  color: #000;
}

.form__button {
  font-family: Inter, Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  background: #1878dc;
  color: #fff;
  padding: 20px 0;
  border: none;
  border-radius: 4px;
  margin-bottom: 32px;
}

.form__button:hover {
  background: #3f96f3;
}

.form__checkbox {
  border-radius: 2px;
  width: 20px;
  height: 20px;
}

.form__label_type_checkbox {
  display: flex;
  justify-content: center;
  gap: 12px;
}
