.form {
  max-width: 385px;
}
.form__input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 15px 20px;
  font-family: Inter, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  border: 1px solid #838383;
  margin: 8px 0 32px;
  border-radius: 4px;
}

.form__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.form__label {
  font-family: Inter, Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 8px;
  color: #000;
}

.form__button {
  font-family: Inter, Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  background: #1878dc;
  color: #fff;
  padding: 20px 0;
  border: none;
  border-radius: 4px;
  margin-bottom: 32px;
  transition: background 0.3s;
}

.form__button:hover {
  background: #3f96f3;
}

.form__checkbox {
  border-radius: 2px;
  width: 20px;
  height: 20px;
  padding: 0;
}

.form__label_type_checkbox {
  display: flex;
  justify-content: center;
  gap: 12px;
}
