.menu {
  background-color: #fff;
  background-image: url(/images/background_menu.svg);
  padding: 100px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-position: center;
  background-size: cover;
}

.menu__title {
  max-width: 780px;
  padding: 0 0 24px;
  margin: 0 auto;

  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
}
.menu__subtitle {
  max-width: 780px;
  padding: 0 0 100px;
  margin: 0 auto;
  text-align: center;
  font-family: "Noto Serif", "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
}

.menu__cards {
  gap: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
