.recipes {
  background-image: url(../images/background_recipes.svg);
  background-size: cover;
  background-position: center;
  background-color: #0a2750;
  padding: 100px 80px 215px;
  display: flex;
  flex-direction: column;
  color: #fff;
  margin: 0;
}

.recipes__title {
  font-family: "Inter", Arial, sans-serif;
  margin: 0;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  max-width: 580px;
}

.recipes__subtitle {
  font-family: "Noto Serif", "Times New Roman", serif;
  font-size: 20px;
  line-height: 30px;
  max-width: 438px;
  padding-top: 24px;
  margin: 0;
}

.recipes__videos {
  padding: 80px 0 0;
  margin: 0 auto;
  list-style-type: none;
  justify-content: center;
  display: flex;
  gap: 40px;
  border: none;
}

.recipes__iframe {
  height: 270px;
  width: 480px;
  border: none;
}

.recipes__video-caption {
  font-family: "Inter", Arial, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 24px 0 0;
}
