.footer {
  background: linear-gradient(180deg, #0a2850 0%, #071931 100%);
  color: #fff;
}
.footer__content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 60px 80px 108px;
}

.footer__social-heading {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  margin: 0 0 20px;
}

.footer__logo {
  width: 105px;
  height: 39px;
}

.footer__column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer__social-icon {
  height: 16px;
  width: 16px;
  margin-right: 10px;
}

.footer__social-link {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
  transition: opacity 0.3s;
}

.footer__social-link:hover {
  opacity: 0.7;
}

.footer__copyright {
  padding: 0 0 60px 80px;
  margin: 0;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}
