.nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  font-family: "Inter", Arial, sans-serif;

  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.nav__links {
  display: flex;
  list-style-type: none;
  flex-direction: row;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav__logo {
  height: 39px;
  width: 105px;
  position: relative;
  left: -50px;
}

.nav__link {
  color: black;
  text-decoration: none;
  transition: opacity 0.5s;
}

.nav__link:hover {
  opacity: 0.5;
}
